# MicroServiceReport

./: build.gradle  settings.gradle
src/main/java/Emazon/MicroServiceReport/: MicroServiceReportApplication.java
src/main/java/Emazon/MicroServiceReport/application/dto/: ReportItemRequest.java  ReportRequest.java
src/main/java/Emazon/MicroServiceReport/application/handler/: IReportHandler.java  ReportHandler.java
src/main/java/Emazon/MicroServiceReport/application/mapper/: ReportRequestMapper.java
src/main/java/Emazon/MicroServiceReport/domain/api/: IReportServicePort.java
src/main/java/Emazon/MicroServiceReport/domain/models/: Report.java  ReportItem.java
src/main/java/Emazon/MicroServiceReport/domain/spi/: IReportPersistencePort.java  ISecurityPersistencePort.java
src/main/java/Emazon/MicroServiceReport/domain/usecase/: ReportUseCase.java
src/main/java/Emazon/MicroServiceReport/infrastructure/configuration/: BeanConfiguration.java  ConfigFilter.java
src/main/java/Emazon/MicroServiceReport/infrastructure/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/Emazon/MicroServiceReport/infrastructure/input/rest/: ReportRestController.java
src/main/java/Emazon/MicroServiceReport/infrastructure/security/: SecurityAdapter.java  SecurityUser.java
src/main/java/Emazon/MicroServiceReport/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/Emazon/MicroServiceReport/: MicroServiceReportApplicationTests.java
src/test/java/Emazon/MicroServiceReport/domain/usecase/: ReportUseCaseTest.java
(+4 files in other folders)
